/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.navbar{
  background-image: url(public/Captura de pantalla 2024-04-28 183410.png);
  color:white;
  max-width: 100%;
  height: 50%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}


.link{

  color: #ddd;
}





.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: calc(25% - 20px);
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px; 
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  font-size: 1rem;
  color: #666;
}

.btn {
  display: inline-block;
  padding: 6px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  margin-right: 8px;
}

.btn:last-child {
  margin-right: 0;
}

.btn:hover {
  background-color: #0056b3;
}

